### What is this repository for? ###

This repo is for testing MPLABX IDE MCC(MPLAB Code Configruator) with GIT version control and cross platform development. 

### System Info ###

McConfig.mc3 generated on:
OSX 10.12.6 
MPLAB IDE v4.01
MCC	     v3.36

and modified on:
Windows 7
MPLAB IDE v4.01
MCC	      v3.36

### Problem ###

09:44:10.281    INFO: mcc_generated_files\mcc.c         Success. Manual diff/merge required.
09:44:10.281    INFO: mcc_generated_files\mcc.h         Success. Manual diff/merge required.

all contents in those files are removed